paper/references.bib (before)
@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
@book{citePython, 
  title={Python tutorial}, 
  author={Van Rossum, Guido and Drake Jr, Fred L}, 
  year={1995}, 
  publisher={Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands} 
}
  
@book{tellingstories,
    title = {Telling Stories with Data},
    author = {Rohan Alexander},
    year = {2023},
    publisher = {Chapman; Hall/CRC},
    url = {https://tellingstorieswithdata.com/}
  }  
  
@Manual{citeOpenDataToronto,
  title = {opendatatoronto: Access the City of Toronto Open Data Portal},
  author = {{The City of Toronto}},
  year = {2025},
  url = {https://open.toronto.ca/},
}

@Manual{citeRequests,
  title = {Requests},
  author = {Nate Prewitt, Ian Cordasco, or Seth Michael Larson},
  year = {2011},
  url = {https://CRAN.R-project.org/package=opendatatoronto},
}

@Manual{citeDatetime, 
  title={Datetime}, 
  year = {2025},
  author={{Python Software Foundation}}
}

@Article{citeMatplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@Article{citenumpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
@software{citepandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}
@software{citepolars,
    author       = {Ritchie Vink},
    year = {2025},
    title        = {pola-rs/polars: Polars},
    url          = {https://github.com/pola-rs/polars}
}

@software{citePydantic,
    author       = {{Pydantic}},
    year = {2025},
    title        = {pydantic/pydantic: Pydantic},
    url          = {https://github.com/pydantic/pydantic}
}

@article{citeSeaborn,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }

@Manual{citePointblank,
  title = {pointblank: Data Validation and Organization of Metadata for Local and Remote Tables},
  author = {Richard Iannone and Mauricio Vargas and June Choe},
  year = {2025},
  url = {https://github.com/posit-dev/pointblank/},
}

@Manual{citePyarrow,
  title = {Apache Arrow},
  author = {Apache},
  year = {2025},
  url = {https://github.com/apache/arrow},
}

@Manual{citeCatalogue,
  title = {Towards an updated Data Quality Score in Open Data
},
  author = {{Open Data Toronto}},
  year = {2023},
  url = {https://open.toronto.ca/towards-an-updated-data-quality-score-in-open-data/},
}

@Manual{citeCatalogueSteps,
  title = {Towards a Data Quality Score in open data (part 2)
},
  author = {{Carlos Hernandez}},
  year = {2020},
  url = {https://medium.com/open-data-toronto/towards-a-data-quality-score-in-open-data-part-2-3f193eb9e21d}
}

@Manual{citeDQSNotebook,
  title = {Open Data Toronto: Data Quality Score (DQS)
},
  author = {Carlos Hernandez},
  year = {2020},
  url = {https://github.com/open-data-toronto/framework-data-quality/blob/master/data_quality_score.ipynb}
}

@Manual{citeODTabout,
  title = {City of Toronto Open Data},
  author = {{The City of Toronto}},
  url = {https://open.toronto.ca/about/}
}

@Manual{citeCityFire,
  title = {Deadly fires: Risk of death, injury highest in Toronto's poor neighbourhoods
},
  author = {Carly Penrose},
  year = {2024},
  url = {https://www.cbc.ca/news/canada/toronto/fatal-fires-lower-income-1.7177356}
}

@Manual{citeFarrow,
  title = {Open Data Quality Is Poor but Slowly Improving},
  author = {Amy Farrow},
  year = {2021},
  url = {https://tellingstorieswithdata.com/inputs/pdfs/paper_one-2021-Amy_Farrow.pdf}
}

paper/references.bib (after)
@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
@book{citePython, 
  title={Python tutorial}, 
  author={Van Rossum, Guido and Drake Jr, Fred L}, 
  year={1995}, 
  publisher={Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands} 
}
  
@book{tellingstories,
    title = {Telling Stories with Data},
    author = {Rohan Alexander},
    year = {2023},
    publisher = {Chapman; Hall/CRC},
    url = {https://tellingstorieswithdata.com/}
  }  
  
@Manual{citeOpenDataToronto,
  title = {opendatatoronto: Access the City of Toronto Open Data Portal},
  author = {{The City of Toronto}},
  year = {2025},
  url = {https://open.toronto.ca/},
}

@Manual{citeRequests,
  title = {Requests},
  author = {Nate Prewitt, Ian Cordasco, or Seth Michael Larson},
  year = {2011},
  url = {https://CRAN.R-project.org/package=opendatatoronto},
}

@Manual{citeDatetime, 
  title={Datetime}, 
  year = {2025},
  author={{Python Software Foundation}}
}

@Article{citeMatplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@Article{citenumpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
@software{citepandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}
@software{citepolars,
    author       = {Ritchie Vink},
    year = {2025},
    title        = {pola-rs/polars: Polars},
    url          = {https://github.com/pola-rs/polars}
}

@software{citePydantic,
    author       = {{Pydantic}},
    year = {2025},
    title        = {pydantic/pydantic: Pydantic},
    url          = {https://github.com/pydantic/pydantic}
}

@article{citeSeaborn,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }

@Manual{citePointblank,
  title = {pointblank: Data Validation and Organization of Metadata for Local and Remote Tables},
  author = {Richard Iannone and Mauricio Vargas and June Choe},
  year = {2025},
  url = {https://github.com/posit-dev/pointblank/},
}

@Manual{citePyarrow,
  title = {Apache Arrow},
  author = {Apache},
  year = {2025},
  url = {https://github.com/apache/arrow},
}

@Manual{citeCatalogue,
  title = {Towards an updated Data Quality Score in Open Data
},
  author = {{Open Data Toronto}},
  year = {2023},
  url = {https://open.toronto.ca/towards-an-updated-data-quality-score-in-open-data/},
}

@Manual{citeCatalogueSteps,
  title = {Towards a Data Quality Score in open data (part 2)
},
  author = {{Carlos Hernandez}},
  year = {2020},
  url = {https://medium.com/open-data-toronto/towards-a-data-quality-score-in-open-data-part-2-3f193eb9e21d}
}

@Manual{citeDQSNotebook,
  title = {Open Data Toronto: Data Quality Score (DQS)
},
  author = {Carlos Hernandez},
  year = {2020},
  url = {https://github.com/open-data-toronto/framework-data-quality/blob/master/data_quality_score.ipynb}
}

@Manual{citeODTabout,
  title = {City of Toronto Open Data},
  author = {{The City of Toronto}},
  url = {https://open.toronto.ca/about/}
}

@Manual{citeCityFire,
  title = {Deadly fires: Risk of death, injury highest in Toronto's poor neighbourhoods
},
  author = {Carly Penrose},
  year = {2024},
  url = {https://www.cbc.ca/news/canada/toronto/fatal-fires-lower-income-1.7177356}
}

@Manual{citeFarrow,
  title = {Open Data Quality Is Poor but Slowly Improving},
  author = {Amy Farrow},
  year = {2021},
  url = {https://tellingstorieswithdata.com/inputs/pdfs/paper_one-2021-Amy_Farrow.pdf}
}

@Manual{citeMetadataImportance,
  title = {What is metadata?},
  author = {Annie Badman and Matthew Kosinski},
  year = {2024},
  url = {https://www.ibm.com/think/topics/metadata}
}

paper/references.bib (diff)
@@ -174,3 +174,10 @@
   year = {2021},
   url = {https://tellingstorieswithdata.com/inputs/pdfs/paper_one-2021-Amy_Farrow.pdf}
 }
+
+@Manual{citeMetadataImportance,
+  title = {What is metadata?},
+  author = {Annie Badman and Matthew Kosinski},
+  year = {2024},
+  url = {https://www.ibm.com/think/topics/metadata}
+}
